# tic_tac_toe

./: APIs description.txt  pom.xml
src/main/java/org/example/: AIPlayer.java  Board.java  Client.java  Game.java  GameCommand.java  GameQuitException.java  HumanPlayer.java  InputProcessor.java  MultiThread_Server.java  MultiThread_ThreadPool_Server.java  Player.java  QuitCommand.java  SingleThread_Server.java  tic_tac_toe.java  tictactoe.java
src/main/java/org/example/Clients/: Client.java
src/main/java/org/example/HTTP/: GameSession.java  GameSessionManager.java  HTTPServer.java  index.html
src/main/java/org/example/HTTP/Clients/: HttpClientSide.java
src/main/java/org/example/HTTP/Servers/: HttpGameController.java  HttpServerSide.java
src/main/java/org/example/HTTP_Web_app/: GameServlet.java  GameSession.java  GameSessionManager.java  HTTPServer.java  PureClient.html  Style.css  index.html
src/main/java/org/example/RESTful/Clients/: NaiveClient.java
src/main/java/org/example/RESTful/servers/: GameController.java  NaiveGameController.java  NaiveServer.java
src/main/java/org/example/Servers/: MultiThread_Server.java  MultiThread_ThreadPool_Server.java  SingleThread_Server.java
src/main/webapp/: index.html
src/test/java/org/example/: BlackBoxTest.java  TerminalBoardGameTest.java
